<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="contactcss.css">
    <title>Contact Us</title>
    <style>
        /* CSS styles for contact information */
        .contact-info {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        
        .contact-info h2 {
            color: #333;
            font-size: 24px;
        }
        
        .contact-info p {
            margin: 0 0 10px;
        }
	 .image-container {
      text-align: center;
    }

    .image-container img {
      width: 200px;
      height: 200px;
      cursor: pointer;
    }
    </style>
</head>

<body bgcolor ="A9DFBF">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p><strong>Company Name:</strong> SHE CODE</p>
        <p><strong>Address:</strong> 123 Main Street, City, State, ZIP</p>
        <p><strong>Phone:</strong> 123-456-7890</p>
        <p><strong>Email:</strong> info@example.com</p>
    </div>
	<div class="image-container">
<a href="C:\Users\Admin\Desktop\hack\news.html"><img src="C:\Users\Admin\Desktop\hack\mail.png" width= 25% height="auto"><br>Updates and Quries</a>
</div>
</body>

</html>
